N, M = map(int,input().split())

# 각 동작을 하는데 걸리는 시간 
t1 = N; t2 = N//2; t3 = (N+1)//2; t4 = (N-1)//3 + 1

# 기본 동작 
res = 1 # 아무것도 하지 않는 경우 

# 모두 다 키는 경우 
if t1<=M: res+=1
# 짝수 버튼을 키는 경우 
if ((N>1) & (t2 <= M)): res+=1
# 홀수 버튼 
if ((N>1) & (t3<=M)): res+=1
# (3k+1)
if ((N>2) & (t4<=M)): res+=1

# 조합 동작 
# 짝수 + (3k+1)
if ((N >= 3) & (t2 + t4<=M)): res +=1

# 홀수 + (3k+1)
if ((N >= 3) & (t3 + t4<=M)): res +=1

# 모든 버튼 + (3k+1)
if ((N >= 3) & (t1 + t4<=M)): res +=1

print(res)